#book-section {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: flex-start;
  padding: 0 50px;
}

#book-section .bus-id {
  color: var(--text-secondary);
}

#book-section .source-destination-card {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  gap: 10px;
}

#book-section .source,
#book-section .destination {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#book-section .divider {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  line-height: 100%;
  padding: 10px;
}

#book-section .bus-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  align-items: center;
  justify-items: center;
  gap: 10px;
}

.bus-rating {
  display: flex;
  align-items: center;
  gap: 5px;
}

.bus-fare {
  grid-column: 1 / -1;
  padding: 10px;
  border: 3px solid var(--text-secondary);
}

.available-seats,
.total-seats {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.available-seats p,
.total-seats p {
  color: var(--text-secondary);
  margin: 0;
}

.bus-map {
  width: 100%;
  text-align: center;
  overflow-x: scroll;
}

.bus-map p {
  margin: 0;
  color: var(--text-secondary);
}

.bus-map img {
  width: 600px;
}

.book-button {
  padding: 10px 30px;
  margin: 10px;
  border: 2px solid var(--root-primary);
  background-color: var(--root-primary);
  color: white;
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}

.book-button:hover {
  color: var(--text-primary);
  background-color: transparent;
}

@media screen and (max-width: 600px) {
  #book-section {
    padding: 0 10px;
  }

  #book-section .source-destination-card {
    display: grid;
    grid-template-columns: 1fr;
  }

  #book-section .divider {
    transform: rotate(90deg);
  }
}
